<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Charts Lab</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="header">Frontend Libraries: Charts Lab</div>
        <div class="content">
          When your lab is done, this should be replaced with a useful chart full of food data.
        </div>
        <div class="footer">Let's eat out in the future!</div>
      </div>
    </div>
    <script>
      fetch(' https://data.princegeorgescountymd.gov/resource/umjn-t2iz.json') // replace this with the food safety data set
      .then((response) => response.json())
      .then((data) => {
          console.log(data);
          const clearEmptyData = data.filter((f) => f.geocoded_column_1);
          const refined = clearEmptyData.map((m) => ({
              category: m.category,
              name: m.name,
              latlong: m.geocoded_column_1.coordinates,
          }));

          return refined;
      })
      .then((data) => {
          return data.reduce((c, current) => {
              if (!c[current.category]) {
                  c[current.category] = [];
              }
              c[current.category].push(current);
              return c;
          }, {});
      }) // this is an "implicit return" - we're returning the results of the Fetch request to the next step.
      .then((data) => { 
          // this is an explicit return. If I want my information to go further, I'll need to use the "return" keyword before the brackets close
          console.log('new data', data);
          const reformattedData = Object.entries(data).map((m, i) => {
              console.log(m);
              return {
                  y: m[1].length,
                  label: m[0],
              };
          } );

          return reformattedData;
        })
        .then((results) => {
            console.log(results);
        
           
    

        
			       

        }
        
    </script>
  </body>
</html>


